{
    "name": "LALITO",
    "description": "Un chatbot automatizado para WhatsApp basado en Node.js, que permite realizar múltiples funciones y personalizaciones en la plataforma.",
    "repository": "https://chat.whatsapp.com/JcyRxqoO7w1860QM9zUOQO",
    "logo": "https://i.ibb.co/93QWPfN/LALITO-min.png"
  }
