{
    "name": "KillzN",
    "description": "Un chatbot automatizado para WhatsApp basado en Node.js, que permite realizar múltiples funciones y personalizaciones en la plataforma.",
    "repository": "https://chat.whatsapp.com/FFB0fgdK3IP4ZEmZ8jF1CC",
    "logo": "https://i.ibb.co/93QWPfN/KILLZN-min.png"
  }
